<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" stylesheets="@css/captchaStyles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.carballeira.practica1.controller.CaptchaController">
    <!-- Title Label -->
    <Label style="-fx-font-family: 'Copperplate Gothic Bold'; -fx-font-size: 18;" text="Confirma que no eres un robot" />

    <!-- HBox for number panel and seconds counter -->
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="numeroPanel" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 36;" />
        <Label fx:id="contadorSegundos" style="-fx-font-family: 'Arial'; -fx-font-size: 12; -fx-text-fill: gray;" text="10s" />
    </HBox>

    <!-- Instruction Label -->
    <Label text="Introduce el numero que aparecera a continuacion:" />

    <!-- Input Field -->
    <TextField fx:id="numero" promptText="Introduce el número" />

    <!-- Buttons HBox -->
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="listo" onAction="#listoActionPerformed" text="Listo" />
        <Button fx:id="botonVolver" onAction="#botonVolverActionPerformed" text="Soy un robot" />
    </HBox>
</VBox>
