<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.carballeira.practica1.controller.MenuController"
      alignment="CENTER" spacing="20"
      stylesheets="@css/menuStyles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Zona superior con usuario actual -->
    <HBox alignment="TOP_RIGHT" spacing="10">
        <Label fx:id="usuarioActualLabel" text="Usuario Actual: Inicie Sesión" id="usuario-label"/>
    </HBox>

    <!-- Título -->
    <Label text="MENU" id="menu-title" alignment="CENTER"/>

    <!-- Botones principales -->
    <VBox spacing="10" alignment="CENTER">
        <Button fx:id="crearUsuario" text="Crear Usuario" id="main-button" onAction="#crearUsuarioAction"/>
        <Button fx:id="inicioSesion" text="Iniciar Sesion" id="main-button" onAction="#inicioSesionAction"/>
        <Button fx:id="realizarDevolucion" text="Prestamos y Devoluciones" id="main-button" onAction="#realizarDevolucionAction"/>
        <Button fx:id="editarUsuario" text="Gestionar Usuarios" id="main-button" onAction="#editarUsuarioAction"/>
        <Button fx:id="generarInforme" text="Generar Reporte" id="main-button" onAction="#generarInformeAction"/>
        <Button fx:id="generarInformeFiltrado" text="Generar Reporte(Filtrado)" id="main-button" onAction="#generarInformeFiltradoAction"/>
        <Button fx:id="cerrarSesion" text="Cerrar Sesion" id="main-button" onAction="#cerrarSesionAction"/>
    </VBox>

    <!-- Botón Salir -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="botonSalir" text="Salir" id="exit-button" onAction="#botonSalirAction"/>
    </HBox>
</VBox>
